# Unchain

./: README.md  Unchain.sln  explainer.md  main.tex  protocol.md
.github/workflows/: blank.yml  dotnet-test.yml  nuget-publish.yml
Unchain/: AssemblyInfo.cs  CredentialIssuer.cs  IssuanceRequest.cs  IssuanceValidationData.cs  ProtocolConstants.cs  Unchain.csproj  UnchainClient.cs  UnchainCryptoErrorCode.cs  UnchainCryptoException.cs
Unchain.Tests/: Unchain.Tests.csproj
Unchain.Tests/Crypto/: CredentialIssuerKeyTests.cs  MacTests.cs  ProofSystemHelpers.cs  ProofSystemTests.cs  (+7 more)
Unchain/Collections/: ImmutableValueSequence.cs  ImmutableValueSequenceExtensions.cs
Unchain/CredentialRequesting/: CredentialsRequestExtensions.cs  CredentialsResponse.cs  CredentialsResponseValidation.cs  ICredentialsRequest.cs  RealCredentialsRequest.cs  RealCredentialsRequestData.cs  ZeroCredentialsRequest.cs  ZeroCredentialsRequestData.cs
Unchain/Crypto/: CredentialIssuerParameters.cs  CredentialIssuerSecretKey.cs  Extensions.cs  HashHelpers.cs  Mac.cs  ScalarVector.cs
Unchain/Crypto/Groups/: Generators.cs  GroupElement.cs  GroupElementVector.cs
Unchain/Crypto/Randomness/: InsecureRandom.cs  SecureRandom.cs  UnchainexRandom.cs
Unchain/Crypto/StrobeProtocol/: Strobe.cs  StrobeFlags.cs  StrobeHasher.cs
Unchain/Crypto/ZeroKnowledge/: Credential.cs  CredentialPresentation.cs  Proof.cs  ProofSystem.cs  SyntheticSecretNonceProvider.cs  Transcript.cs
Unchain/Crypto/ZeroKnowledge/LinearRelation/: Equation.cs  Knowledge.cs  Statement.cs
Unchain/Helpers/: ByteHelpers.cs  Guard.cs
(+6 files in other folders)
