<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin.Secp256k1" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
      <None Include="../LICENSE" Pack="true" PackagePath=""/>
      <None Include="../README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
<PackageIcon>icon.png</PackageIcon>
  <PropertyGroup>
    <PackageId>Unchain</PackageId>
    <projectUrl>https://github.com/Unchainex/Unchain</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>
        Unchain library implements the Unchain protocol to allow issuing KVAC and operate with them.
    </description>	
	<PackageTags>bitcoin,coinjoin,unchain</PackageTags>
    <summary>Library to allow using the Unchain protocol.</summary>
    <language>en-US</language>
    <copyright>Please see LICENSE for more details.</copyright>
    <tags>NAT TRAVERSAL UPNP PMP PORT FORWARD .NET MONO</tags>
    <releaseNotes>
        Please look at https://github.com/Unchainex/Unchain/blob/master/CHANGELOG.md
    </releaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Unchainex/Unchain</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
      
</Project>
